Запросы от любого пользователя:

1. Получение списка всех задач
Method: GET
URL: /api/tasks

Request: -

Response:
[
    {
        "id": 1,
        "taskName": "Task1",
        "description": "Description Task1",
        "createDate": ....,
        "lastUpdate": ....,
        "deadline": ......,
        "status":   "Open"
    },
    {
    }
]

2. Получение задачи по ID
Method: GET
URL: /api/tasks/{id}

Response:
    {
        "id": 1,
        "taskName": "Task1",
        "description": "Description Task1",
        "createDate": ....,
        "lastUpdate": ....,
        "deadline": ......,
        "status":   "Open"
    }

Запросы для авторизованного пользователя:
----------------------------------------

1. Создать новую задачу

2. Редактировать новую задачу

3. Удалить задачу




Запросы администратора:
--------------------------

1. Получение списка всех пользователей

2. Получение пользователя по имени

3. Удалить пользователя по ID

4. Получить полный развернутый список всех задач



